{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "baseUrl": ".",
    "jsx": "react",
    "outDir": "./",
    "lib": ["es6", "es7", "dom"],
    "esModuleInterop": true,
    "types": [
      "react",
      "react-dom",
      "react-router-dom",
      "facebook-js-sdk",
      "facebook-instant-games",
      "history",
      "node",
      "swiper"
    ],
    "paths": {
      "Src/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "./index.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./src/**/*.psd",
    "./src/jssdk/plugins/mock/*.ts",
    "./src/jssdk/view2/components/customer/index.tsx"
  ]
}