{
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "baseUrl": ".",
    "jsx": "react",
    "lib": ["es6", "es7", "dom"],
    "paths": {
      "Src/*": ["./src/jssdk/*"],
      "DOM/*": ["./src/jssdk/DOM/*"],
      "Base/*": ["./src/jssdk/Base/*"]
    }
  },
  "include": [
    "./index.d.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/**/*.psd",
  ]
}